{
  "OpenTelemetry": {
    "ServiceName": "Order.API",
    "ServiceVersion": "1.0.0",
    "ActiviySourceName": "ActivitySource.Order.API"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
